#a)
import numpy as np
x =np.array([3,8,9,10,12])
y=np.array([8,7,7,5,6])

suma= x+y
print(suma)

iloczyn = x*y
print(iloczyn)

#b)
print(np.dot(x,y))

#c)
print(np.linalg.norm(x))

#d)
a = np.array([[1, 2, 3],
           [4, 5, 6],
           [7, 8, 9]])
b = np.array([[1, 2, 1],
           [2, 4, 6],
           [7, 2, 5]])

print(np.matmul(a,b))

#e)
losowy_wektor = np.random.randint(0,100,(1,50))
print(losowy_wektor)

#f)
print(np.mean(l))
print(np.min(l))
print(np.max(l))
print(np.std(l))

 #g)
w=[]
for i in range(l.shape[1]):
  o=(l[0,i]-(np.min(l)))/(np.max(l)-np.min(l))
  w.insert(i,o)



print("wektor ",w)
